{
  "name": "frontend_section",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "aws-amplify": "^1.2.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "braintree-web-drop-in-react": "^1.1.0",
    "font-awesome": "^4.7.0",
    "mdbreact": "^4.21.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-alert": "^4.0.4",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-js-pagination": "^3.0.2",
    "react-payment-icons": "^1.2.6",
    "react-redux": "^6.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.2.0",
    "react-social-icons": "^4.1.0",
    "react-social-login-buttons": "^3.0.0",
    "react-stars": "^2.2.5",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.3.2",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
